### CA Signed Certificates

Creating a self signed root certificate is easy. 
Creating CA signed general purpous certificate for other services and webservers is a bit harder.

Works great with Dynamic DNS

x509 <3
